<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .cart{
            width:99%;
            display:flex;
            border:0px solid black;
           padding-left: 60px;
           
        }
        .box{
            width:26%;
            height:auto;
            border:0px solid brown;
            padding-bottom: 40px;
            margin-left: 40px;
            margin-top: 60px;
            margin-bottom: 5px;
        }
        img{
            width:100%;
            height:aut;
        }
        p{
            font-weight: 100;
            text-align:left;
            padding-top: 10px;
            padding-bottom: 20px;
        }
        h4{
            padding-bottom: 20px;
            text-decoration: underline;
        }
        h2{
            font-size: 20px;
        }
        

    </style>
</head>
<body>
    <div class="cart">
        <div class="box">
           <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp" alt=""/>
           <p>Fashion tips</p>
           <h2>What curling Irons Are Best Ones</h3>
           <p>Consectetur adipisicing elit. Laborum fuga incidunt
             laboriosam voluptas iure, delectus..
           </p>
           <h4> Read More </h4>
        </div>
        <div class="box">
            <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp" alt=""/>
            <p>Fashion tips</p>
            <h2>Vogue's Ultimate Guide To Autum/ Winter 2019 Shoes</h3>
            <p>Consectetur adipisicing elit. Laborum fuga incidunt
                laboriosam voluptas iure, delectus..
            </p>
            <h4> Read More </h4>
         </div>
         <div class="box">
            <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog3.jpg.pagespeed.ic.hExcbkUXD4.webp" alt=""/>
            <p>Fashion tips</p>
            <h3>What curling Irons Are Best Ones</h3>
            <p>Consectetur adipisicing elit. Laborum fuga incidunt
              laboriosam voluptas iure, delectus..
            </p>
            <h4> Read More </h4>
         </div>
        
    </div>
</body>
</html>