<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     *{
         margin:0px;
         padding:0px;
    }
     .cart{
       
       border:0px solid red;
       display:flex;
       background-color: rgb(46, 245, 245);
       padding-bottom:20px;
    }
    .box{
        width:90%
         height:auto;
         border:0px solid black;
         background-color:rgb(46, 245, 245);
         display:flex;
         padding-bottom:0px ;
    }
    .box1{
        width:100%;
         height:auto;
         background-color: rgb(46, 6, 78);
         display:flex;
         padding-top:30px;
         border:0px solid black;
    }
    .cart1{
        width:100%;
        height:80px;
        border:0px solid rgb(223, 14, 14);
       display:flex;
       background-color: rgb(46, 6, 78);
       padding-top:0px
       padding-bottom:70px;
       
    }
    h1{
        margin-top: 20px ;
         margin-left:30px;
         color:white  
     }
     .row{
         width:13%;
         border: 0px solid black;
         margin-left:30px;
         background-color: rgb(46, 245, 245);
        }
    .row1{
        width:13%;
         border: 0px solid black;
         margin-left:30px;
    }
     
     img{
         width:70px;
         color:white;
    }
     h3{
         font-weight: 100;
         color:white;
         padding-bottom: 10;
     }
    </style>
</head>
<body>
    
    <div class="cart" >
        <h1 id="pay">Recharge & pay Bills on Paytm.</h1>
    </div>
    <div class="box"> 
        <div class="row">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="prepaid"/>
            <h3>Recharge </h3>
            <h3>Prepaid</h3>
            <h3>Mobile ></h3>
        </div>
        <div class="row">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="prepaid"/>
            <h3>Pay</h3>
            <h3>Rent</h3>
            <h3>Payment ></h3>
        </div>
        <div class="row">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="prepaid"/>
            <h3>Pay</h3>
            <h3>Electricity</h3>
            <h3>Bill ></h3>
        </div>
        <div class="row">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="prepaid"/>
            <h3>Recharge </h3>
            <h3>DTH</h3>
            <h3>Connection ></h3>
        </div>
        <div class="row">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="prepaid"/>
            <h3>Book</h3>
            <h3>Gas</h3>
            <h3>Cylinder ></h3>
        </div>
        <div class="row">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="prepaid"/>
            <h3>Pay</h3>
            <h3>Credit</h3>
            <h3>Card Bill ></h3>
        </div>
        <div class="row">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="prepaid"/>
            <h3>All</h3>
            <h3>Payment</h3>
            <h3>Services ></h3>
        </div>
    </div>
    </div>
    </div>    
        <div class="cart1" >
            <h1 id="pay">Book & Buy on Paytm.</h1>
        </div>
        <div class="box1"> 
            <div class="row1">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="prepaid"/>
                <h3>Movie </h3>
                <h3>Tickets ></h3>
            </div>
            <div class="row1">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="prepaid"/>
                <h3>Flight </h3>
                <h3>Tickets ></h3>
            </div>
            <div class="row1">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="prepaid"/>
                <h3>Bus </h3>
                <h3>Tickets  ></h3>
            </div>
            <div class="row1">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="prepaid"/>
                <h3>Trains </h3>
                <h3>Tickets  ></h3>
            </div>
            <div class="row1">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="prepaid"/>
                <h3>Car & </h3>
                <h3>Bike ></h3>
            </div>
            <div class="row1">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="prepaid"/>
                <h3>international </h3>
                <h3>Fligthts ></h3>
            </div>
            <div class="row1">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="prepaid"/>
                <h3>Invest </h3>
                <h3>in stocks ></h3>
            </div>
        </div>
    </div>
</div>
</body>
</html>