<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        .rows{
            width:600px;
            height:600px;
            border: solid red;
            display:flex;
          
        }
        .box{
            width:50px;
            height:45px;
            border: solid black;
            margin: 20px;
           
        }
        .box1{
            width:300px;
            height:60px;
            border:solid brown;
            margin-left:150px;
        }

    </style>
</head>
<body>
    <div> 
        <div class="rows">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box1"></div>
        </div>
        <div class="rows">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
       
           
        
    </div>
    
</body>
</html>