<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align:center;
            font-size: 60px;
            color: teal;
        }
     #calculator{
        height: 400px;
        width: 400px;
        border: 1px solid teal;
        margin:auto;
        padding: 40px;
        border-radius: 30px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
       }
       #display{
        height:70px;
        width: 97%;
        border:1px solid teal;
        border-radius: 30px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        margin: auto;
       }
       #keyboard{
        display:grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,80px);
        gap:10px;
        margin-top: 20px;
        margin-bottom: 20px;
        
       }
       #keyboard>div{
        border:1px solid teal;
           border-radius: 10px;
           font-size: 25px;
           font-weight: bold;
           display:flex;
           justify-content: center;
           align-items: center;
       }
       #keyboard>div:hover{
           background-color: teal;
       }
       .black{
         background-color: black;  
         color: white;
       }
       .red{
           background-color: red;
           color: white;
       }

    </style>
</head>
<body>
    <h1>Masai calculator</h1>
    <div id="calculator">
     <div id="display"></div>
     <div id="keyboard">
        <div>1</div>
        <div>2</div>
        <div >3</div>
        <div class="black">+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="black">-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div class="black">x</div>
        <div class="red">c</div>
        <div >0</div>
        <div class="black">=</div>
        <div class="black">/</div>
     </div>
    </div>
</body>
</html>